{
  "name": "ts_4.0",
  "version": "1.0.0",
  "description": "4.0 features tes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "ts_4.0/node_modules/.bin/tsc --p ./tsconfig.json",
    "run": "node ts_4.0/build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.7"
  }
}
